PROJECT_NAME="dinhdjj"

LARAVEL_PORT_WITHOUT_SLL="8000"
LARAVEL_PORT="8001"
NUXTJS_PORT_WITHOUT_SLL="3000"
NUXTJS_PORT="3001"

MYSQL_DATABASE="dinhdjj"
MYSQL_ROOT_PASSWORD="dinhdjj"
MYSQL_USER="dinhdjj"
MYSQL_PASSWORD="dinhdjj"